// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

var x = 2;

while (x <= 100) {
    for (i = 2, y = []; i <= 9; i++) {
        if (x % i === 0) {
            y.push(i);
        }
    }

    if (x > 9) {
        y.push(x);
    }

    if (y.length <= 1) {
        console.log(x);
    }

    x++;
}



// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// Организовать такой массив для хранения товаров в корзине;
// Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

function countBasketPrice(array) {
    for (i = 0, y = 0; i < array.length; i++) {
        y += array[i];
    }
    return y;
}

var basket = [300, 657, 191, 33, 78, 42];

console.log(countBasketPrice(basket));



// 3. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.

for (i = 0; i <= 9; console.log(i++));



// 4. Нарисовать пирамиду с 20 рядами с помощью console.log.

for (i = 0, x = ''; i < 20; console.log(x += '*'), i++);
