/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию. 
*/

let x = prompt('Введите температуру в градусах по Цельсию.');

let y = (9 / 5) * x + 32;

alert('Соответствующая температура в градусах по Фаренгейту равна: ' + y);



/*
 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий».
*/


let admin;

let name;

name = 'Василий';

admin = name;

alert(admin)



/*
3. Чему будет равно JS-выражение 1000 + "108"?
*/

/*
Т. к. javaScript считает оператор конкатинации приоритетнее, выражение будет равно '1000108'
*/



/*
4.  Самостоятельно разобраться с атрибутами тега script (async и defer).
*/

/* При наличии атрибута async браузер при возможности запускает скрипт асинхронно. То есть указанный в атрибуте src файл будет исполняться и в тоже время страница будет загружаться не дожидаясь выполнени скрипта (Например, закрытия окна alert).

Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью.
*/